<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>TTC Concarneau</title>

  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <header>
    <nav>
      <div class="navbar">
        <a href="../index.html" class="link">
          <i class="fa-solid fa-house" title="homepage"></i>
        </a>
        <div class="dropdown">
          <button class="dropbtn">club <i class="fa-solid fa-angle-down"></i></button>
          <div class="dropdown-content">
            <a href="../index.html#club-content" class="link">histoire</a>
            <a href="committee.html" class="link">organigramme</a>
            <a href="training.html" class="link">entraînement</a>

            <a href="sponsors.html" class="btn">partenaires</a>
          </div>
        </div>
        <a href="registration.html" class="link">inscription</a>
        <a href="../index.html#contactUs" class="link">contact</a>
        <a href="https://www.facebook.com/ALConcarneauTennisdeTable/" target="_blank" title="social" rel="noopener">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </nav>
  </header>

  <main>
    <div class="training-container">
      <div class="training-category">
        <h3>entraînements</h3>
        <div class="training-days">
          <div class="youth-section">
            <div>
              <table>
                <caption>section jeunes</caption>
                <tr>
                  <td class="day">Mercredi</td>
                  <td>17h30 - 19h00 : Entraînement dirigé</td>
                </tr>
                <tr>
                  <td class="day" rowspan="2">Jeudi</td>
                  <td>17h30 - 19h30 : Entraînement libre</td>
                </tr>
                <tr>
                  <td>19h30 - 21h00 : Entraînement dirigé</td>
                </tr>
                <tr>
                  <td class="day" rowspan="2">Vendredi</td>
                  <td>17h30 - 19h00 : Entraînement dirigé</td>
                </tr>
                <tr>
                  <td>19h00 - 22h30 : Entraînement libre (hors journée de championnat)</td>
                </tr>
                <tr>
                  <td class="day">Samedi</td>
                  <td>13h30 - 19h00 : Matchs de compétitions</td>
                </tr>
                <tr>
                  <td class="day">Dimanche</td>
                  <td>9h30 - 12h00 : Entraînement libre</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="senior-section">
            <div class="leisure-section">
              <table>
                <caption>adultes (section loisirs)</caption>
                <tr>
                  <td class="day">Mercredi</td>
                  <td>17h30 - 19h00 : Entraînement libre</td>
                </tr>
                <tr>
                  <td class="day" rowspan="2">Jeudi</td>
                  <td>17h30 - 22h30 : Entraînement libre</td>
                </tr>
                <tr>
                  <td>19h30 - 21h00 : Entraînement dirigé</td>
                </tr>
                <tr>
                  <td class="day">Vendredi</td>
                  <td>19h00 - 22h30: Entraînement libre (hors journée de championnat)</td>
                </tr>
                <tr>
                  <td class="day">Dimanche</td>
                  <td>9h30 - 12h00 : Entraînement libre</td>
                </tr>
              </table>
            </div>
            <div class="contest-section">
              <table>
                <caption>adultes (section championnat)</caption>
                <tr>
                  <td class="day">Mercredi</td>
                  <td>17h30 - 19h00 : Entraînement libre</td>
                </tr>
                <tr>
                  <td class="day" rowspan="2">Jeudi</td>
                  <td>17h30 - 22h30 : Entraînement libre</td>
                </tr>
                <tr>
                  <td>19h30 - 21h00 : Entraînement dirigé</td>
                </tr>
                <tr>
                  <td class="day" rowspan="3">Vendredi</td>
                  <td>17h30 - 19h00: Entraînement libre (hors journée de championnat)</td>
                </tr>
                <tr>
                  <td>19h00 - 00h00 : rencontres championnat</td>
                </tr>
                <tr>
                  <td>19h00 - 22h30 : Entraînement libre (hors journée de championnat)</td>
                </tr>
                <tr>
                  <td class="day">Samedi</td>
                  <td>19h00 - 00h00 : rencontres championnat</td>
                </tr>
                <tr>
                  <td class="day">Dimanche</td>
                  <td>9h30 - 12h00 : Entraînement libre</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
    <section class="section-container">
      <div class="sc-links">
        <a href="calendar.html" class="btn">calendrier</a>
        <a href="results.html" class="btn">résultats</a>
        <a href="sponsors.html" class="btn">nos partenaires</a>
      </div>
    </section>
  </main>
  <footer>
    <h3>Club labellisé FFTT</h3>
    <p>La Fédération Française de Tennis de Table a décerné à l'association le Label Club qui
      récompense la qualité de la vie associative, la cohésion, le lien entre les adhérents et la
      contribution du club à la vie de la commune</p>
  </footer>
</body>

</html>